// class2.7.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostream>

int main()
{
    //十进制
    std::cout << 8'162'350+5 <<'\n'; //方便阅读，不影响存储结果
    //二进制
    std::cout << 0b11 <<'\n'; //0b/B表示，我要存储二进制是11的数了
    std::cout << 0B11111 <<'\n';
    //八进制
    std::cout << 010 <<'\n'; //0开头存储八进制数
    //十六进制
    std::cout << 0xf1; //0x开头存储十六进制 15*16+1
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
